TimeOut 900

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://project.php.primary:9000/var/www/html/$1

    ServerAdmin alexk.wellbe@gmail.com
    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "logs/project.php.primary.local_error_log"
    CustomLog "logs/project.php.primary.local_access_log" common
</VirtualHost>